DATABASE_URL="postgresql://postgres.rgpzrgmrptxleuyknfzq:$aveMoneybaby1@aws-0-eu-north-1.pooler.supabase.com:6543/postgres"



MPESA_CONSUMER_KEY=your_key
MPESA_CONSUMER_SECRET=your_secret
MPESA_PASSKEY=your_passkey
ADMIN_TOKEN=slpn-token
